/*
  ================================================================================

  This file is part of Solarium, an editor for the John Bowen Solaris synthesizer.
  Copyright (c) 2016 - Jim Hewes

  Solarium is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Solarium is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Solarium.  If not, see <http://www.gnu.org/licenses/>.

  ===============================================================================
*/

#include <sstream>
#include <iomanip>
#include <cassert>
#include "MiscControls.h"
#include "Command.h"

String SliderSwing::getTextFromValue(double value)
{
	// Value range from 0 to 75.0% in steps of 0.2 %. So, 0 to 375 as integer.
	std::ostringstream os;
	os << std::fixed << std::setprecision(1) << value / 5.0 << " %";
	return os.str().c_str();
}

double SliderSwing::getValueFromText(const String & text)
{
	double value = text.getDoubleValue();
	int valueInt = static_cast<int>((value * 5.0) + 0.5);	// round off
	return valueInt;
}

const unsigned char imageLedOn[] = {
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,
	0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0E,0xC3,0x00,0x00,0x0E,
	0xC3,0x01,0xC7,0x6F,0xA8,0x64,0x00,0x00,0x00,0x07,0x74,0x49,0x4D,0x45,0x07,0xDF,
	0x0A,0x1D,0x07,0x1A,0x08,0x7C,0xC6,0xF7,0xD5,0x00,0x00,0x00,0xA7,0x49,0x44,0x41,
	0x54,0x38,0xCB,0xBD,0x53,0xDB,0x0D,0xC3,0x20,0x0C,0x3C,0xA3,0x6C,0xD1,0x7C,0x66,
	0x0F,0xD8,0x23,0xC3,0x00,0xBB,0xB4,0x7B,0x98,0x39,0xDA,0xCF,0x66,0x0E,0xFA,0x91,
	0x82,0x12,0x07,0x10,0x12,0x52,0x0E,0x21,0x24,0xDB,0x77,0x7E,0xC8,0x50,0x44,0xC4,
	0x08,0x14,0x06,0x31,0xD5,0x1C,0xDE,0xF9,0x5C,0x9A,0x75,0x96,0x6A,0x71,0x24,0x5B,
	0x48,0x44,0x63,0x0C,0xBE,0x0F,0x8D,0x79,0x0B,0x60,0xE6,0xAA,0xD0,0x49,0xC0,0x3B,
	0x1F,0x13,0x51,0x62,0xDE,0x02,0xB4,0xD6,0x00,0x81,0x9A,0x33,0x28,0x91,0x5B,0x76,
	0x25,0xB3,0x27,0xAC,0xCB,0x7E,0x8F,0x08,0x21,0x00,0xA2,0xE7,0xA9,0x94,0x65,0x5D,
	0x80,0xD7,0xA7,0xAF,0x0A,0x25,0xFB,0x04,0xCA,0xE4,0xA3,0xBF,0x28,0x60,0x9D,0xA5,
	0x34,0xED,0x1A,0xBA,0x86,0x58,0xCA,0xD2,0xB2,0x23,0xCA,0xF3,0x07,0x33,0xC7,0xE7,
	0x7B,0x7F,0x33,0xAE,0xD1,0xD7,0x45,0x3A,0x29,0xE7,0x6D,0x41,0xFF,0x26,0xDE,0xFE,
	0x99,0x86,0x05,0x7E,0xDF,0xE4,0x69,0x6C,0x3B,0x67,0xE9,0xD5,0x00,0x00,0x00,0x00,
	0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82 };

const unsigned char imageLedOff[] = {
	0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,0x52,
	0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1F,0xF3,0xFF,
	0x61,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0E,0xC3,0x00,0x00,0x0E,
	0xC3,0x01,0xC7,0x6F,0xA8,0x64,0x00,0x00,0x00,0x07,0x74,0x49,0x4D,0x45,0x07,0xDF,
	0x0A,0x1D,0x07,0x1B,0x2B,0xC7,0xBA,0xB7,0xE6,0x00,0x00,0x00,0xAA,0x49,0x44,0x41,
	0x54,0x38,0xCB,0xBD,0x93,0x51,0x0A,0xC3,0x20,0x0C,0x86,0x93,0xD1,0x7B,0x45,0xD8,
	0x25,0x46,0x2F,0x30,0x7A,0x89,0x6A,0x7B,0x89,0xE1,0x05,0x8A,0x97,0x10,0x92,0x93,
	0xB9,0x87,0x4E,0xB7,0x8A,0x62,0xA9,0xB0,0x3C,0x69,0xCC,0xFF,0x19,0x7F,0x15,0x03,
	0x04,0xE8,0x89,0x1B,0x74,0xC6,0x50,0x5B,0x58,0xCC,0x92,0x5A,0xD3,0x46,0x63,0xAD,
	0x0E,0xF3,0x23,0x44,0xA1,0x52,0x2A,0xE5,0x98,0xB9,0x0A,0x1A,0x72,0x71,0x14,0xAE,
	0xAF,0x2D,0xE5,0xE7,0x69,0xDC,0x07,0x01,0x02,0x20,0x60,0xD3,0x83,0x5F,0x71,0x69,
	0x5E,0x04,0xC4,0xDD,0x63,0xB1,0x77,0x16,0xBC,0xB3,0x07,0x88,0x88,0xEC,0x5D,0xB4,
	0x4C,0xF4,0xCE,0xC2,0xFD,0xF1,0xBC,0x7E,0x8D,0x67,0xC5,0x07,0x80,0x36,0x1A,0x99,
	0xF9,0x6B,0x58,0x16,0xF3,0x34,0x02,0x11,0xC1,0x29,0x13,0x73,0x48,0x0D,0x5A,0x7C,
	0x07,0xD1,0x24,0x11,0x49,0x29,0x22,0xFA,0x54,0x03,0xB6,0x01,0x19,0xA8,0x26,0x6C,
	0x03,0xFE,0xF5,0x99,0xBA,0x01,0x6F,0x62,0xA7,0x44,0x57,0x42,0x8D,0xC9,0x69,0x00,
	0x00,0x00,0x00,0x49,0x45,0x4E,0x44,0xAE,0x42,0x60,0x82 };



/** Creates a PanelButton.
*/
//PanelButton::PanelButton(const std::string& label)
PanelButton::PanelButton(const std::string& label, std::function<void(PanelButton*)> buttonPressFunction)
	:m_buttonPressFunction(buttonPressFunction)
{

	m_pLed = std::make_unique<ImageComponent>("ImageComp");
	m_pLed->setImage(ImageCache::getFromMemory(imageLedOff, imageLedOffSize));
	addAndMakeVisible(m_pLed.get());

	m_pButton = std::make_unique<TextButton>();
	m_pButton->setButtonText({});
	m_pButton->setConnectedEdges(Button::ConnectedOnLeft | Button::ConnectedOnRight);
	m_pButton->addListener(this);
	m_pButton->setColour(TextButton::buttonColourId, Colour(0xff677b81));
	m_pButton->setColour(TextButton::buttonOnColourId, Colour(0xff95fffb));
	addAndMakeVisible(m_pButton.get());

	m_pLabel = std::make_unique<Label>();
	m_pLabel->setText(label, NotificationType::dontSendNotification);
	m_pLabel->setJustificationType(Justification::centred);
	addAndMakeVisible(m_pLabel.get());

	// Initialize to OFF
	SetState(false);

	setSize(50, 54);
}

void PanelButton::resized()
{
	// m_pLed->setBounds((getWidth() - 16) / 2, 0, 16, 16);
	// m_pButton->setBounds((getWidth() - 32) / 2, 18, 32, 20);
	// m_pLabel->setBounds(0, 40, getWidth(), 14);
	int w = getWidth();
	int h = getHeight();

	m_pLed->setBounds(lrint(w * 0.34), 0, lrint(w * 0.32), lrint(h * 0.30));
	m_pButton->setBounds(lrint(w * 0.18), lrint(h * 0.33), lrint(w * 0.64), lrint(h * 0.37));
	m_pLabel->setBounds(0, lrint(h * 0.74), getWidth(), lrint(h * 0.26));

}

void PanelButton::SetState(bool isOn)
{
	m_isOn = isOn;
	m_pLed->setImage(
		m_isOn ?
		ImageCache::getFromMemory(imageLedOn, imageLedOnSize) :
		ImageCache::getFromMemory(imageLedOff, imageLedOffSize));
}

bool PanelButton::GetState()
{
	return m_isOn;
};

void PanelButton::buttonClicked(Button* pButton)
{
	pButton;
	if (m_buttonPressFunction != nullptr)
	{
		m_buttonPressFunction(this);
	}
};


/** Creates a PanelButtonPreset.
*/
PanelButtonPreset::PanelButtonPreset(const std::string& label, const ParamID& paramID, Preset * pPreset, CommandHistory* pCommandHistory)
	:PanelButton(label)
	,m_paramID(paramID)
	,m_pPreset(pPreset)
	,m_pCommandHistory(pCommandHistory)
{
	assert(m_pPreset);

	m_paramChangedConnection = m_pPreset->SubscribeToParameterChangedEvent(
		[this](const ParamID& paramID, int value, bool)
	{
		if (m_paramID == paramID)
			SetState(value != 0); 
	});

	// Initialize according to current value in the preset
	SetState(0 != m_pPreset->GetParameterValue(m_paramID));

	setSize(50, 54);
}


void PanelButtonPreset::buttonClicked(Button *)
{
	m_pCommandHistory->AddCommandAndExecute(std::make_unique<CmdSetParameterValue>(m_paramID, GetState() ? 0 : 1));
}

